**TestingApp**

To start the application execute migrations and run the application in Visual Studio 2019 by hitting F5.


**WARNING!!!**
_By default data seeds in database every time app run. To prevent from seeding new data in database comment the last row in StartUp file after first app run._
